set -o vi
#export PS1="\A@\w$ "
#export PS1="\[\e]0;\w\a\]\n\[\e[32m\]\A@\[\e[33m\]\w\[\e[0m\]$"
#export PS1="\[\e[36m\]<\A> %\n\[\e[35m\]{rock}_@\[\e[33m\]\w\[\e[0m\]$ "
export PS1="\[\e[35m\]{rock}@\[\e[0;32m\](\D{%a_%d/%m/%Y})\[\e[0;31m\]_<\A>\n\[\e[0;33m\]\w\[\e[0m\]$ "
export DISPLAY="0:0"
alias cdd="cd .."
alias cdp="cd /cygdrive/F/Rock/learn/cpprog/practice"
alias cd11="cd /cygdrive/F/Rock/learn/cpprog/C++11x/practice"
alias cdpy="cd /cygdrive/F/Rock/learn/python/practice"
alias grep="grep --color"
alias g="grep"
alias gi="g -i"
alias gv="g -v"
alias gvi="g -vi"
alias eg="egrep --color"
alias egi="eg -i"
alias egv="eg -v"
alias egvi="eg -vi"
alias m="more"
alias a="alias"
alias c="clear"
alias l="ls --color"
alias la="l -a"
alias lrt="l -lrt"
alias py3="python3.6"
alias sn="/media/Windows_F_Drive/sourcenav/bin/snavigator &"
alias chess="xboard -ics -icshost freechess.org"
alias pdb3.6="python3.6 /usr/lib/python3.6/pdb.py"
alias debugger="nemiver"
alias cr="tr '[a-m][n-z][A-M][N-Z][0-4][5-9]' '[n-z][a-m][N-Z][A-M][5-9][0-4]'"
alias g11="g++ -std=c++11"
alias g14="g++ -std=c++14"
alias g17="g++ -std=c++17"

PROMPT_DIRTRIM=4

export PATH=$PATH:/media/Windows_F_Drive/sourcenav/bin:/home/rock/scripts
export CPLUS_INCLUDE_PATH="${CPLUS_INCLUDE_PATH}:/usr/local/include:/usr/include/postgresql"
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/debug:/usr/local/lib:/usr/lib/x86_64-linux-gnu


g11p(){
    #g++ -std=c++11 $1 -Wl,--no-as-needed -lpthread
    g11 $1 -pthread
}

g14p(){
    g14 $1 -pthread
}

g17p(){
    g17 $1 -pthread
}

ff(){
   find . -type f -name "$1"
}

#find pattern
fp(){
   find . -type f -name "$1" -exec grep "$2" {} /dev/null \;
}

#find pattern with case insensitive pattern
fpi(){
   find . -type f -name "$1" -exec grep -i "$2" {} /dev/null \;
}

#find pattern ignoring file name case sensitivity
fip(){
   find . -type f -iname "$1" -exec grep "$2" {} /dev/null \;
}

#find pattern, with case insensitive file name and pattern.
fipi(){
   find . -type f -iname "$1" -exec grep -i "$2" {} /dev/null \;
}

gvim(){
    if echo $1 | grep "/" >/dev/null 2>&1
    then
        dir=`dirname $1`
        file=`basename $1`
        cd $dir
        /cygdrive/F/Installed_Software/gvim80/gvim $file &
        cd -
    else
        /cygdrive/F/Installed_Software/gvim80/gvim $1 &
    fi
        
}

rc ()
{
    egrep -v "^[[:space:]]*$|^[[:space:]]*${1}" ${2}
}

#clear; toilet -f ascii9 -F gay '  Make It'; toilet -f ascii9 -F gay '   Happen' ;  echo ; echo;
#toilet -f ascii9 -F gay '   Make  It'; toilet -f ascii9 -F gay '    Happen' ;  echo ; echo;
#clear ; echo; echo; toilet -f ascii9 -f banner "   M a k e     I t       H a p p e n" -F metal; echo ; echo; echo ; echo ; echo
clear ; echo; echo; toilet -f ivrit "                   M a k e             I t                             H a p p e n" -F gay; echo ; echo; echo ; echo ; echo
#clear ; echo; echo; toilet -f standard "       M a k e        I t                                H a p p e n" -F metal; echo ; echo; echo ; echo ; echo
